# StalkerNeeds

./: Dockerfile  Program.cs  README.md  StalkerNeeds.csproj  StalkerNeeds.sln  Startup.cs  appsettings.json
Controllers/: ContactInformationsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201114010610_initial.Designer.cs  20201114010610_initial.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: DataHelper.cs
Models/: ContactInformation.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/ContactInformations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
